# Google Cloud Healthcare API v1 Connector
"Accelerate your healthcare solution development with fully managed, enterprise-scale, HL7® FHIR®, HL7® v2, and DICOM® APIs. Help protect your healthcare data while meeting industry-specific security, privacy, and compliance requirements."

Specification: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/googleapis.com/healthcare/v1/openapi.yaml

## Prerequisites
+ Google Cloud Platform Account with the Google Healthcare API enabled
+ Add Boomi callback URL to your GCP application settings: https://platform.boomi.com/account/<your_Boomi Integration_account_ID>/oauth2/callback
+ You need to enter the following for authentication through Boomi:
    + Client ID
    + Client Secret
    + The scope can be one of the following:
        + https://www.googleapis.com/auth/cloud-healthcare
        + https://www.googleapis.com/auth/cloud-platform
        

## Supported Operations
**All 56 endpoints are passing.**

## Connector Feedback

Feedback can be provided directly to Product Management in our [Product Feedback Forum](https://community.boomi.com/s/ideas) in the boomiverse.  When submitting an idea, please provide the full connector name in the title and a detailed description.

